{
    "name": "rails-app",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/api",
    "projectType": "application",
    "targets": {
      "serve": {
        "executor": "nx:run-commands",
        "options": {
          "command": "bin/rails server",
          "cwd": "apps/api"
        }
      }
    }
  }
  
  
  