{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {

    "jsx": "react-jsx",

    "types": ["vite/client", "storybook__react", "vitest/globals"],

    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*",
    ".storybook/**/*",
    "tailwind.config.js",
    "postcss.config.js"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
